{
    "background_color":    "#000000",
    "display":             "standalone",
    "name":                "Pouya's Pink Board",
    "short_name":          "Pink Board",
    "theme_color":         "#000000",
    "icons": [
        {
            "sizes":       "192x192",
            "src":         "android-chrome-192x192.png",
            "type":        "image/png"
        },
        {
            "sizes":       "512x512",
            "src":         "android-chrome-512x512.png",
            "type":        "image/png"
        }
    ]
}